<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of Family Tree, by Charles L. Fontenay.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

.center   {text-align: center;}

.right   {text-align: right;}

.caption  {font-weight: bold;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}

.ph1 { text-align: center; text-indent: 0em; font-weight: bold; }
.ph1 { font-size: large; margin: .83em auto; }


    </style>
  </head>
<body>


<pre>

The Project Gutenberg EBook of Family Tree, by Charles L. Fontenay

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll
have to check the laws of the country where you are located before using
this ebook.



Title: Family Tree

Author: Charles L. Fontenay

Release Date: May 31, 2019 [EBook #59643]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK FAMILY TREE ***




Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net






</pre>


<div class="figcenter">
  <img src="images/cover.jpg" width="349" height="500" alt=""/>
</div>

<hr class="chap" />

<div class="titlepage">

<h1>FAMILY TREE</h1>

<h2>BY CHARLES L. FONTENAY</h2>

<p class="ph1"><i>You don't like Darwin's theory of<br />
Evolution? Maybe you're right. Maybe<br />
Man's ancestors weren't monkeys after all....</i></p>


<p>[Transcriber's Note: This etext was produced from<br />
Worlds of If Science Fiction, December 1956.<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap" />

<p>How do you get rid of a superman?</p>

<p>The method Masefield Truggles used was the tried-and-true Masefield
Truggles method. Of course, he didn't know at the beginning that Blan
Forsythe was a superman. But Forsythe had lived in Marston Hill most of
his life&mdash;born there, in fact&mdash;while Truggles had been there only two
years. So Truggles gave the case the full treatment with flourishes,
including a careful reconnaissance to determine vulnerable spots in
Forsythe's reputation.</p>

<p>Truggles determined that reform or removal of Forsythe would be his
contribution to the moral welfare of Marston Hill as soon as he heard
the rumors, some joking, some serious, about Forsythe's polygamous
tendencies. This was a ready-made situation for Truggles.</p>

<p>Truggles began his research with Forsythe's ex-wife, Phyllis Allison.
He had learned from experience that an ex-wife usually is a good source
of information about vulnerable spots.</p>

<p>She served him tea in the parlor of her modest home. After a routine
round of chit-chat designed to put her at ease, Truggles approached the
point.</p>

<p>"As you may know, Mrs. Allison, I am president of our Social Standards
Protective League," he said, fixing his deep blue eyes on her face.</p>

<p>"I've heard of it, Mr. Truggles," she said in a low voice. "My duties
at home keep me too busy to belong to any organizations, though."</p>

<p>As if to emphasize her point, she put her arm around the shoulders
of her young son. The boy sat quietly beside her, watching Truggles
like a young animal. Truggles figured he must be about five years
old&mdash;certainly he would be below school age, for school was in
session&mdash;but he was big for his age. There was something disturbing
about his intent gaze.</p>

<p>"I'm not here in the interest of your joining the League, Mrs. Allison,
though we'd be glad to have you," said Truggles. "I came to ask you
for some confidential information about the shameful way your former
husband mistreated you."</p>

<p>Her eyes opened wide.</p>

<p>"Why, Blan never mistreated me!" she exclaimed. "Whoever told you such
a thing? I loved Blan, and he loved me. I still love him."</p>

<p>"If he loved you, why did he leave you?" demanded Truggles triumphantly.</p>

<p>"I think you're asking questions about something that isn't any of
your business, Mr. Truggles," said Phyllis Allison, her eyes flashing
ominously. "Blan Forsythe is ... different. We agreed to separate
because it appeared I could give him no children. We were wrong, but it
was too late, then."</p>

<p>"So he turned to polygamy through a mad desire to produce children,"
murmured Truggles happily. "You say you were wrong? I thought the boy
was your only child."</p>

<p>"Donald is my only child, but he is Blan's child," said Phyllis,
patting the boy on the shoulder.</p>

<p>Truggles raised bushy eyebrows.</p>

<p>"Wasn't it seven years ago you and Mr. Forsythe were divorced?" he
asked pointedly.</p>

<p>"Yes, and Donald is only five," she answered defiantly. "My
husband&mdash;Dr. Allison&mdash;tells me I'm foolish to have the feeling I do
that Donald is Blan's son. He says it's impossible. But I know it's
true. I've been working with Donnie, and, Mr. Truggles...."</p>

<p>She leaned forward intently and fixed her gaze gravely on Truggles'
face.</p>

<p>"... Donnie has the Power!" she said in a tense whisper.</p>

<p>Truggles blinked. Phyllis Allison sat back and looked embarrassed, as
though she had not intended to confide so much.</p>

<p>Truggles asked no more questions. He did not pursue the line of
inquiry this revelation at once brought to mind. He took his leave as
graciously as possible and left the house.</p>

<p>He knew that both Phyllis Allison and her son watched him as he walked
out the door with shoulders bent in a show of humility. But it was the
boy's eyes he felt.</p>

<p>Phyllis Allison. The fresh memory of her slender beauty, her wide,
honest eyes, struck pain in Truggles' heart. They were rare&mdash;but why
did he seem to run across them so often?&mdash;these women who reminded him
of <i>her</i>. His lost love, his long-lost love, the smiling fairy with the
dancing heart, without whom life never had been quite complete again.</p>

<p>The woman really believed the boy was Blan Forsythe's child. It was
pathetic. And that reference to Donald's having "the power:" Truggles
wondered how many women he had known who thought their sons were
"different," who even convinced themselves that the children had been
sired by a dream prince or such like. Deluded souls, to so excuse their
sins!</p>

<p>He straightened and ran his fingers through his short-clipped gray hair
as he strode along the walk. The extensive lawn of Blan Forsythe's
mansion stretched only two doors away from the bungalow he had just
left. It was decked with flower beds and evergreens.</p>

<p>Truggles was too circumspect to do anything openly at this stage. But
he shook a fist at the stone pile, mentally.</p>

<p>Behind him, Truggles had a record of nothing but successes. There had
been the alcoholic in Hantown, the Negro fortuneteller in New Bacon,
the member of some queer religious sect in Steckleville. Truggles had
set his face against them. He had shown the people of these towns what
manner of creatures they harbored in their bosoms. They had been driven
out (it was unfortunate, in a way, that the alcoholic had been hit
by a brick and killed in the confusion of public reaction, but such
accidents happen); and eventually Truggles himself, purring inwardly at
the consciousness of a job well done, had moved on to fields of further
effort.</p>

<p>Blan Forsythe was not big enough to escape his righteousness.</p>

<hr class="tb" />

<p>If the mayor of Marston Hill would cooperate, it would save Masefield
Truggles a lot of work and possibly some unpleasantness for everyone.
Sometimes mayors did cooperate, especially when elections weren't far
off.</p>

<p>Truggles was not offended that Mayor Ben Sands received him in the
garden of his home on the edge of town. He had known many fine
gentlemen with dirt on their hands who abhorred dirt in the mind.</p>

<p>"I haven't seen Blan much lately, but he used to spend a lot of time
out here," said Sands, taking his battered pipe from his mouth to
speak. "He was interested in the flowers. Those asters, now. They're
tetraploid. He developed 'em. Used colchicine."</p>

<p>He looked at Truggles inquiringly, to see if he understood. Truggles
allowed a smile to quirk his lips and shook his head slightly.</p>

<p>"Extract from the autumn crocus," said Sands. "Makes plants tend to
double their chromosomes."</p>

<p>Around them, the garden was a solid blaze of color. Zinnias, marigolds,
phlox cast their colorful bounty to the air.</p>

<p>"I'm afraid I'm not much of a horticulturist," apologized Truggles.</p>

<p>"Well, it's like this," said Sands. "Every cell of every plant of the
same species has the same number of chromosomes&mdash;you know, those bright
little threads that hold the guiding genes of growth and development.
Mutations in plants come when there are changes in individual genes
from time to time. But when you hit them with colchicine, the
chromosomes sometimes double without the cell dividing. Creates a
new species, usually bigger, stronger, slower growing. Call them
tetraploids. I've heard it called 'cataclysmic evolution.'"</p>

<p>"You mean man tampers with the basic laws of nature?" asked Truggles,
awed and disturbed.</p>

<p>"I reckon you could call it that. Lots of plants have been treated that
way&mdash;tomatoes, snapdragons, alyssum. Of course, it happens naturally,
too. Wheat developed from the crossing of an inferior early species,
einkorn, with a wild grass. Einkorn and the grass had seven chromosomes
each, but in crossing the chromosomes were doubled. The result was
Persian wheat, a superior variety with 14 chromosomes."</p>

<p>Sands took the pipe from his mouth and knocked the ashes out against
the sole of his shoe. Pulling a sack of tobacco thoughtfully from his
hip pocket, he began to refill it.</p>

<p>"Blan had a theory," he said, "that doubling of chromosomes in animals
in the past could have given rise to new species and explain a lot of
gaps in evolution. Man has 48 chromosomes in every cell, and Blan
pointed out to me that 48 is double 24, which is double 12, which is
double six, which is double three. He thought that was too much of a
coincidence. I reckon I do, too."</p>

<p>He paused and struck a wooden match, holding it against the bowl of his
pipe and sucking noisily.</p>

<p>"I don't hold with the evolutionary theory," said Truggles stiffly.
"What I really wanted to ask you, Mayor Sands, was whether you are
aware that Blan Forsythe is practicing polygamy, right here in Marston
Hill?"</p>

<p>"You've been listening to those old hens gossip," accused Sands.
"Look, I knew Blan right well when he was married to Phyllis Allison.
Phyllis is my niece and I was sorry to see them break up, but the
young people have to live their own lives. Blan has some ideas us old
stick-in-the-muds might not understand, Mr. Truggles, but he's all
right."</p>

<p>"A dozen women live with him in that big house of his," insisted
Truggles. "I've found out there's a turnover, too. When one moves out,
another moves in."</p>

<p>"I don't poke my nose into other people's business," said Sands
bluntly. "But Dr. Allison tells me Blan maintains a staff, and it's
convenient for them to live in that big house. He's doing biological
research, along the lines I just explained."</p>

<p>"Biological research, I have no doubt," said Truggles, assuming his
best organ-like tone. He fixed his blue eyes on Sands, but Sands' eyes
were just as blue. They showed a gleam of anger. "You refuse to take
any action against this abomination, then, Mayor?"</p>

<p>"I refuse to believe idle rumors," said Sands firmly. "And before
you attempt to stir things up around here with your Social Standards
Protective League, Mr. Truggles, I would recommend that you make some
effort to secure accurate information. Dr. Allison is Blan's research
assistant, and he can tell you much more of Blan's current experiments
than I can."</p>

<p>Truggles bowed slightly and turned away. The sharp scent of the
marigolds tickled his nostrils, making him want to sneeze.</p>

<p>"Dr. Allison," said Sands behind him, raising his voice slightly as
Truggles walked away, "may even consent to tell you why Blan Forsythe's
face is liver-colored. From what I hear of you, Mr. Truggles, that
probably is your principal complaint against him."</p>

<p>Truggles straightened as though stabbed between the shoulder blades. He
quickened his pace.</p>

<p>That had been a telling blow. Could Sands know? No, it was impossible.
The recurring waves of time and travel had long since obliterated
Truggles' distant past. The Brazilian was a secret demon in his own
heart, his private, bitter hatred, the swarthy ogre who had crushed the
flower of his life and whose face arose to torment him only in times of
bitterness.</p>

<p>Sands was an idiot. All of these people in Marston Hill were idiots,
letting a man like Forsythe fool them, liking him, looking up to him.
They were empty shells, people, to be possessed alike by the strong,
whether angel or demon. He, Truggles, would pit his strength against
Forsythe.</p>

<p>As for Sands....</p>

<p>Old fool! Entrenched politician! Truggles had dealt with such civic
laxity before. Direct action would be necessary.</p>

<hr class="tb" />

<p>There was a touch of frost on the grass the evening Masefield Truggles
went again to the Allison home. Dr. Alex Allison, a chubby man with
rimless spectacles, admitted him.</p>

<p>Truggles caught a glimpse of Phyllis Allison and the boy, Donald, in
the kitchen as Allison led him through the dining room. They mounted a
short flight of stairs to Allison's study.</p>

<p>Allison offered him wine and a cigar. Truggles refused. Allison placed
the wine decanter back on the shelf unopened, but lit a cigar and
settled back comfortably in his chair.</p>

<p>"Well, Mr. Truggles?" he asked briskly, with the air of a man who had
no time to waste. Truggles looked him over, assessing him, and decided
on the direct attack.</p>

<p>"I wonder if you are aware, Dr. Allison," he said softly, "that your
employer is breaking up your home?"</p>

<p>He waited for the reaction. There was none. Allison puffed calmly on
his cigar and waited. The light glinted from his spectacles as he kept
his eyes fixed steadily on Truggles' face.</p>

<p>"Dr. Allison, your wife confessed to me that she still loves her former
husband, Blan Forsythe," said Truggles, emphasizing every word.</p>

<p>"I was aware of that," said Allison unconcernedly. "Most women who know
Blan are desperately in love with him. Is that all you came to see me
about?"</p>

<p>He half rose from his chair. Truggles made a hurried gesture of
protest. He realized he had tried to move too fast.</p>

<p>"No, no," said Truggles hastily. "Forgive me, Dr. Allison, but I was
agitated over the situation. What I really came here for was to ask you
to give me some information about Mr. Forsythe."</p>

<p>"Why?" asked Allison.</p>

<p>The flat question caught Truggles unprepared. He was aware that his
mouth hung open foolishly as he tried desperately to frame an answer
that would not be too revealing.</p>

<p>"Why&mdash;I was trying to lay to rest some rumors," he stammered at last.
"Mayor Sands said you might tell me something about Mr. Forsythe."</p>

<p>Allison was silent for a long minute. He took the cigar from his mouth,
knocked half an inch of ash into an ashtray and resumed his puffing.</p>

<p>"Mr. Truggles, how much do you know about mice?" Allison asked.</p>

<p>Truggles stared at him, unable to answer. This interview was beginning
to take on a nightmarish aspect.</p>

<p>"What do you consider to be the principal difference between mice and
men, Mr. Truggles?" pursued Allison.</p>

<p>"Really, Dr. Allison, I don't see&mdash;I don't know what point you're
trying to make, but a mouse is an animal and a man is&mdash;well, a man."</p>

<p>"Nothing else?"</p>

<p>"Well, a man is bigger than a mouse." He began to feel familiar ground
under his feet. "A man is bigger more ways than physically. He is
bigger spiritually, emotionally. He thinks. He has a&mdash;"</p>

<p>"Ben Sands told me about his talk with you. So you don't believe in
evolution? You don't believe the ancestors of men and monkeys came from
a common stock?"</p>

<p>"I do not, sir. It is inconceivable...."</p>

<p>"How would mice strike you, then? Would you rather believe that men
descended from mice than monkeys?"</p>

<p>Again the bewildered Truggles found himself physically incapable of
answering.</p>

<p>"I have done a great deal of research, with the kind assistance of
Blan Forsythe," said Allison precisely. "Blan is my friend. He has
been my associate, even my experimental animal. I am preparing a paper
on what I consider a revolutionary contribution to the theory of
evolution&mdash;that men are related directly to the genus <i>rodentia</i>, and
only more distantly so to the primates.</p>

<p>"Blan Forsythe is the real originator of this theory, as a result of
his very personal interest in sudden evolutionary changes through
doubling of chromosomes. It is reasonable to suppose that the ancestor
of man himself, with all of his survival advantages, arose through such
a process. Man has 48 chromosomes. Now, Mr. Truggles, what sort of
animal would you guess has half that number&mdash;24 chromosomes?"</p>

<p>"Mice?" hazarded Truggles thinly.</p>

<p>"Precisely. Mice. The common house mouse. There is also a variety of
squirrel that carries 24 chromosomes. The <i>peromyscus</i> and <i>apodemus</i>
families of mice&mdash;and some other animals, including the rhesus
monkey&mdash;have 48&mdash;cousins whose chromosome doubling eons ago started
them up different paths from ours. Mr. Truggles, the ancestor of man
was a rodent whose doubled chromosomes gave him new attributes that
worked to his evolutionary advantage."</p>

<p>"Is that what is called a mutation?" asked Truggles, interested in
spite of himself.</p>

<p>"Mutation? A mutation is a change in one gene. Men mutate every day.
How many millions upon millions of years do you think it would take
simple mutations to build a man from a rodent&mdash;or a lemur, either, for
that matter?"</p>

<p>"Well, really, Dr. Allison, I believe you misunderstand what I
asked you. Your theory is fine, I'm sure, among scientists, but I'm
interested in information about Blan Forsythe."</p>

<p>"That's what I've given you. Blan Forsythe is a tetraploid man. His
cells carry 96 chromosomes instead of the normal 48. Every cell of his
body is doubled."</p>

<p>"Is that why his skin is liver-colored?" asked Truggles, remembering
what Sands had said.</p>

<p>Allison smiled.</p>

<p>"Coincidence," he said. "It's true that liver cells have doubled
chromosomes, but that isn't the reason for the color."</p>

<p>"What does all this mean, then?" asked Truggles.</p>

<p>Allison laid his half-smoked cigar carefully on the edge of the ashtray
and gazed at Truggles through his spectacles.</p>

<p>"Blan Forsythe is a new species," he said slowly. "He is not man.
Everyone has theorized that a superman might arise from a mutation,
perhaps caused by radiation. My God, a hundred mutations of individual
genes wouldn't make a superman overnight! But Blan Forsythe is one&mdash;a
tetraploid man&mdash;a superman."</p>

<p>"And what is a superman, Dr. Allison?" asked Truggles drily, thinking
of Nietzsche and the Sunday comic strips.</p>

<p>"Who knows? How can you and I comprehend the novel qualities, the
undreamed-of abilities of such a creature? Do you think a mouse could
understand a man's ability to reason, to talk, to build machines? Blan
may not realize them himself. After all, he was reared in a human
society, and no doubt the tetraploid rodent which is our ancestor
seemed little different from his associates. There are two things I'm
sure of: the differences are there, and they are qualities you and I
could never point to and say, 'This is an ability of the superman.'"</p>

<p>Truggles' mouth twisted in a crooked smile. Allison had allowed his
enthusiasm to draw him out. Allison was vulnerable now.</p>

<p>"And because this man&mdash;this creature&mdash;is different, you allow him to
cuckold you?" he demanded in a low, ugly voice.</p>

<p>Allison was not vulnerable.</p>

<p>"Don't let Phyllis mislead you," he said quietly. "She thinks Donald
is Blan's child because she always yearned to give Blan the child he
wanted. Donald was born two years after they were divorced."</p>

<p>"She seems very sure," insinuated Truggles.</p>

<p>"It is possible for a tetraploid to be fertile in a mating with a
normal diploid," said Allison. "Persian wheat, with 14 chromosomes,
crossed with a grass which has seven chromosomes, to produce common
wheat. That was Blan's hope while he and Phyllis were married, and it's
still his hope with the others. I was his doctor and associate then, as
I am now. Neither Phyllis nor Donald has more than the normal number of
chromosomes, and Blan has not seen Phyllis since they were divorced."</p>

<p>"What, then, Dr. Allison, is this 'Power' that your wife says the boy
has?"</p>

<p>Allison's face froze.</p>

<p>"That is a family matter, Mr. Truggles," he said icily. "I do not
discuss my son's characteristics with strangers. Good night, sir."</p>

<p>Truggles saw Phyllis Allison as he left the house. Dr. Allison remained
in his study when Truggles left, and Phyllis stepped from the darkened
doorway of the dining room as Truggles opened the front door.</p>

<p>"Mr. Truggles," she said, placing her hand on his arm, "I don't know
what your object is, but don't make any trouble for Blan Forsythe."</p>

<p>"My poor child, I am not trying to make trouble for him," said Truggles
sadly. "I hope only to convince him that his unfortunate differences do
not privilege him to flout the sound social customs of other men. If
there is any trouble, it will be made by the man himself."</p>

<p>"You'll see him, then?"</p>

<p>"Certainly, I intend to try to convince him personally that what he is
doing is wrong."</p>

<p>She sighed.</p>

<p>"I wish I could see him again," she murmured.</p>

<p>For this unhappy woman's sake if for no other reason, it would
certainly be the thing to do to talk to Forsythe himself, Truggles
thought as he left the house. The anticipation had a certain zest to
it. Besides, Truggles believed in being fair. He always liked to give a
man a chance to reform voluntarily, to bow to his righteous persuasion.</p>

<p>As for Allison, Truggles detested a man like that. The "scientific"
mind, always so sure of its own theories. Such men could not see beyond
the material, into the living realm of possession and power, the
struggle between good and evil.</p>

<p>This theory that Forsythe was a superior creature ... Truggles shivered
with resentment. Man was the apex, the conqueror&mdash;the conqueror through
his service to the good way, the right way, through his militant
demand that things be good and right.</p>

<p>A superior being. Truggles trembled again, this time overwhelmed by a
feeling he hated, the feeling of inferiority. It swept over him from
long, long ago, that bitter night when he had stood in tears before the
Brazilian, when he had implored on his knees the only woman he had ever
loved.</p>

<p>Something small and dark scurried across the walk in front of him.</p>

<p>Mice, he thought. The idea that man descended from a mouse was even
more repellant than that man descended from monkey. But, if evolution
had any basis in fact, mice might have certain claims. They lived in
human habitations, they ate human foods. Their psychology was studied
in mazes, and their physical makeup made them good subjects for
experimentation in human diseases.</p>

<p>Mice. Truggles shrugged and walked on.</p>

<hr class="tb" />

<p>Masefield Truggles had seen Blan Forsythe at a distance, walking along
the streets of Marston Hill, but Forsythe's appearance at close range
was a severe shock.</p>

<p>The tetraploid man's skin was, as Sands and Allison had described it,
the deep red color and texture of liver. His hair was short, mole-gray
fur over the top of his head, and his eyes were a jade green that
glowed with inner fires. Truggles was a tall man, but Forsythe stood a
head taller and was massively built.</p>

<p>Forsythe's rugged features were not repulsive, when one became
accustomed to their hue. Still, Truggles could not understand how a
woman could be attracted to him. But the adoration that shone from the
eyes of the pretty secretary who escorted him into Forsythe's office
was unmistakable.</p>

<p>It was a spacious office, on the second floor of the mansion
Truggles had passed so often. Why a man needed a business office to
conduct private biological research was something Truggles could not
understand, but this one would have fitted very well in a metropolitan
skyscraper.</p>

<p>The weight of the pistol in its shoulder holster was comforting to
Truggles. Others might not believe Forsythe dangerous. He did. He was
protected.</p>

<p>"I understand you are determined to run me out of town, Mr. Truggles,"
said Forsythe pleasantly, leaning back in his swivel chair and putting
his fingertips together. With his back to the window, his face was in
slight shadow and he looked like a well-tanned business executive.</p>

<p>"You either have a well-organized spy network or some of the strange
powers your associates attribute to you, Mr. Forsythe," replied
Truggles easily. It would have been easier to deal with a man who did
not exhibit such self-confidence, who was a little worried and nervous,
but everyone seemed to be conspiring to make this project difficult for
Truggles.</p>

<p>Forsythe smiled, and his teeth were white as shining ivory in his dark
face.</p>

<p>"My extraordinary powers don't lie along those lines," he said. "I'd be
obliged to someone who could tell me along what lines they do lie. I've
had flashes of them from time to time, but I'm afraid they couldn't be
explained to you."</p>

<p>"I don't want to see you run out of town, Mr. Forsythe," said Truggles.
"I came here in the hope of offering you friendship and help. The
people of Marston Hill are disturbed&mdash;I might say, aroused&mdash;at your
insistence on polygamous practices. I hope to persuade you to abandon
such unsocial behavior, so I may have some background for reasoning
with them in your behalf."</p>

<p>Truggles expected the usual retort&mdash;that the people of the town had
minded their own business (i.e., been blind to what was going on) until
Truggles came to town. Instead, Forsythe said:</p>

<p>"I have conformed to human social standards. My formal religious
affiliation is Mohammedan."</p>

<p>Truggles quivered with shock.</p>

<p>"Mohammedan!" he exclaimed, possibly more outraged by that than by his
original suspicion of polygamy.</p>

<p>"The Koran allows us four wives, Mr. Truggles. The rest must be
concubines."</p>

<p>"You admit it! You admit that your so-called research is only a blind
for a den of iniquity!"</p>

<p>Forsythe rose, and stepped from behind his desk. Suddenly alarmed,
Truggles cringed. Forsythe was a very big man. Truggles' fingers
strayed toward the shoulder holster. But Forsythe smiled.</p>

<p>"The research is genuine," he said. "Come with me, Mr. Truggles. I'd
like for you to meet several of my wives. You may ask them questions if
you wish."</p>

<p>He took the nervous Truggles firmly by the arm, lifted him almost
bodily from his chair and escorted him into the anteroom. The pretty
secretary looked up from her desk.</p>

<p>"Mr. Truggles, this is Trella, my youngest wife," said Forsythe.
"Fortunately, she has had secretarial training, so she fits well in
this office."</p>

<p>The young woman smiled at Truggles, without embarrassment. He was not
so fortunate. He dropped his eyes, the deep blue eyes that had so often
been the nemesis of evil-doers.</p>

<p>"You said I might question the&mdash;the young lady?" he murmured.</p>

<p>Forsythe laughed.</p>

<p>"I'll leave so you may feel more free," he said, and went back into his
office.</p>

<p>Truggles looked upon Trella Forsythe with more self-assurance. She was
a pert, brown-eyed blonde, in her early twenties. Remembering Phyllis
Allison, Truggles could not but admire Forsythe's appreciation of
beauty.</p>

<p>"How long have you been married to Mr. Forsythe, Mrs.&mdash;uh, Miss
Trella?" he asked.</p>

<p>"Only about six months," she answered. "I hope I'll prove satisfactory."</p>

<p>"Satisfactory?"</p>

<p>"I don't want to have to leave Blan after two years," she said. "I love
him."</p>

<p>"My dear child, how can you love a man who has a dozen other wives? How
can you lower yourself to be part of such a scheme?"</p>

<p>"Why is it that some men never understand women?" she countered, a
little angrily. "A woman may be jealous of her man's other loves, but
if he's a real man the thing that matters is that he loves <i>her</i>. I get
along fine with Blan's other wives. We have something in common&mdash;we all
love him."</p>

<p>Truggles resisted a strong temptation to attempt to convert her to
sanity on the spot. His powers of convincing women were potent ones,
as experience had proved. But, in this case, the root of the evil was
Forsythe himself and there was no point in wasting any time on the
wives.</p>

<p>Truggles had expected Forsythe to conduct him on a tour of what he
already had labeled, in his mind, "the harem." But Forsythe remained
closeted in his office, and it was Trella who escorted Truggles through
a portion of the building.</p>

<p>They met three other women, busy at various tasks, all of them
young and attractive. Truggles questioned them briefly. He found
substantially the same reaction he had received from Trella.</p>

<p>When they had mounted the wide stairs again, on their way back to the
office, Truggles was introduced to another wife, Lois. The door of a
room stood ajar as they came to it, and he happened to see her sitting
inside, weeping.</p>

<p>He thought Trella appeared reluctant when he stopped and pushed open
the door, but she did not protest.</p>

<p>"Why are you weeping, my child?" asked Truggles, after he had talked
with her for a moment.</p>

<p>"I must leave," she explained. "I've been married to Blan two years
tomorrow, and I haven't given him a child."</p>

<p>"That's the most inhuman thing I ever heard of!" he exclaimed. "Do you
mean to say he gives you this little time of happiness, and then if you
don't produce progeny for him he casts you off like an old shoe?"</p>

<p>"It's Dr. Allison's advice to him," said Lois. "Dr. Allison thinks it
would be bad for him to have too many wives around at one time, and he
considers two years long enough to prove certainly whether a woman can
be fertile with Blan. I'm not the first. I won't be the last. But it's
hard to have to go away and never see him again."</p>

<p>These women he had seen today, these wives of Forsythe: they aroused
no bitter feelings in Truggles. He felt clean and strong talking to
them. They were like the many women to whom he had held out sympathy
and understanding over the years, who had been stubborn and wilful at
first, only to melt at last and see the truth. If only he could get
them from Forsythe's influence, he thought he could save these women.</p>

<p>Truggles turned to Trella.</p>

<p>"Do you see what's in store for you, young woman?" he demanded. "Do you
still think it's worth ruining your life to live here in sin with this
man?"</p>

<p>"I may be different," she answered calmly. "And if I'm not, tell me,
Mr. Truggles: does a mouse have the right to question the motives of a
man?"</p>

<hr class="tb" />

<p>Truggles went back into Forsythe's office. The tetraploid man had
swung his chair away from his desk and was staring moodily out the big
window. He inclined his head at Truggles' entrance, but did not speak.</p>

<p>"Forsythe, this has been the most amazing, the most revolting,
revelation I have ever experienced," opened Truggles. His indignation
fueled his courage now, and his voice held the commanding resonance of
a pipe organ. "You claim to be superhuman. I say you are inhuman, to
force these poor young women to live in servitude, sharing you with
each other, and then to discard them with brutal unconcern when you
find they cannot fulfill your insane dream of foisting others of your
kind on the earth!"</p>

<p>"They love me and I have a great affection for all of them," said
Forsythe, not turning. "I provide for them when they leave me. Because
the great experience of love cannot last a lifetime, should it be
denied altogether?"</p>

<p>The ancient bitterness swept over Truggles in a consuming wave. Yes,
yes, cried his soul, far better never to have loved, never to have
known the meaning of love, than to have it snatched from the grasp
in full flower! Forsythe was a monster. How could he know? Did the
superman have telepathic powers? Or was it again chance, this dropping
of a remark that burned deep into his writhing memories?</p>

<p>Forsythe's face was turned from him. One shot and this incredible
thing, this liver-hued monstrosity that sat before him would be removed
from the face of the earth. Truggles put his hand inside his coat. The
butt of the pistol was cool under his fingers.</p>

<p>No. A murderer in prison has no influence. He cannot battle evil,
recruiting to his shining leadership an army of righteous people.
Truggles dropped his hand to his lap and said calmly:</p>

<p>"You speak as though they could love no one else. Is polygamy, then, to
be a characteristic of the long-heralded superman?"</p>

<p>"Polygamy and monogamy, as such, have no moral values, for man or
superman," replied Forsythe, speaking to the window. "Polygamy was a
part of man's social scheme for centuries. Monogamy has been replacing
it as a more desirable scheme; but to attribute moral values to it is
propaganda. I challenge you to find an edict against polygamy in the
basic writings of any religion&mdash;Christianity, Judaism, any of them.
Remember Solomon? Monogamy has the advantage of closer companionship
between man and woman, and for that reason I would prefer it."</p>

<p>A great thrill shot through Truggles' breast at these words. Was it
possible that Forsythe had weakened? Was it possible that he could lead
this strange man back to the path of truth?</p>

<p>"Why not give it up, Forsythe?" he asked in a low, compelling voice.
"Why not eschew your dream of a new race and leave such things to
higher powers? Send these poor women back to their homes and turn back
to your one true, legal wife, Phyllis, and your son."</p>

<p>Forsythe swung to face him. The green eyes were deep and haunted.</p>

<p>"Don't you think that's what I would prefer, above all else?" he asked
in a low voice. "Perhaps you didn't know it, but I married Phyllis
before I knew I was&mdash;different; other than my appearance, I mean. The
genuine love of a man for a woman does not die. Do you think even
a superman&mdash;it's your term, Truggles, not mine&mdash;enjoys loneliness?
The worship of other women, my affection for them as human beings,
can't fill the gap left by the loss of someone who shared complete
understanding with me."</p>

<p>He laughed shortly.</p>

<p>"Besides," he added, "you're trying to talk me into committing an
immoral act, Truggles. You forget that Phyllis is Dr. Allison's wife
now, and Donald is Dr. Allison's son."</p>

<p>Truggles brushed that aside.</p>

<p>"That's no excuse for what you're doing," he said.</p>

<p>"One of the major duties of any individual, of whatever species, is
to reproduce his kind, if he can," answered Forsythe soberly. "In the
human community, safe as a race through its very numbers, that has been
lost sight of and overlaid with social responsibilities. I'm different.
I can't ignore it.</p>

<p>"How was the misconception ever begotten that a superman&mdash;again, it's
your term, not mine&mdash;would merely mate with the daughters of men
and, lo! a new race? The superman is a new species. Species do not
interbreed fertilely very often, even when closely related.</p>

<p>"Dr. Allison found I was tetraploid, while Phyllis and I were still
married. He and I have been searching for a tetraploid woman, without
success. Meanwhile, I try and still hope for fertile matings with a
normal diploid woman, for the tetraploid has been fertile with the
diploid sometimes in plants.</p>

<p>"No, Donald can't be my son, whatever Phyllis says. There's more
involved than the time of his birth&mdash;two years after our divorce. Dr.
Allison has tested him, and Donald has the normal 48 chromosomes."</p>

<p>"Can't you accept the verdict of nature, Forsythe?" demanded Truggles.
"If you were born a eunuch, you could never reproduce."</p>

<p>"While there's hope, I have the responsibility," said Forsythe slowly.
"If the stream of life is to progress, something greater than man must
arise from him. I know, Truggles&mdash;I <i>know</i>&mdash;I am that superior thing.
And I think back in history to the geniuses, the superior men, who died
without progeny and I wonder how many of them were tetraploid, as I am,
but could not pass on their new abilities to the world."</p>

<p>Truggles shook his head angrily and arose.</p>

<p>"You can't succeed by flouting the social conventions man has built
up," he said stiffly. "I'm afraid you'll find that out to your sorrow,
Forsythe."</p>

<p>His mind caressed the gun inside his coat pocket. Such a direct
solution appealed to him. But he resisted it. There was a better, safer
way. He turned his back on Forsythe and left.</p>

<p>As he walked past the Allison home, and covered half a block toward
town, seething inwardly at Forsythe's stubbornness; a woman arose from
a sidewalk bench to accost him. It was Lois, Forsythe's dark-haired
wife to whom he had talked while she wept half an hour earlier.</p>

<p>"Why, Mrs. For&mdash;Miss Lois!" he exclaimed. "What are you doing here? Did
you escape?"</p>

<p>"Escape?" she repeated. Her eyes were shadowed from weeping. "Blan
doesn't keep us prisoners. We come and go as we please. It's just that
most of us prefer not to go out into town."</p>

<p>"I can understand that," he said drily. "Can I help you, Miss Lois?"</p>

<p>"Perhaps I can help myself, by helping you. Mr. Truggles, aren't you
trying to stop Blan from keeping more than one wife?"</p>

<p>"I am, indeed. I expect to seek an indictment against him on bigamy
charges."</p>

<p>"You won't succeed. He'll just sue you for false arrest, and ruin you.
You don't think Blan would overlook something like that, do you? None
of the girls would admit they lived with him as his wives. I wouldn't
either, if it would hurt Blan."</p>

<p>Truggles was taken aback. After a moment, he asked: "What did you have
in mind?"</p>

<p>"Nothing. But I thought if I could help you persuade him&mdash;as the wife
who's been with him longest, I'd be the one to stay, wouldn't I?"</p>

<p>Thinking of an unknown number of others who might have been sent away
previously, Truggles was inclined to doubt it. But he would not let
such an opinion interfere with this opportunity.</p>

<p>"Probably," he said. "Will you help me if I promise to take no legal
action against Forsythe?"</p>

<p>"What do you want me to do?" she asked.</p>

<p>"You say you're free to come and go as you please?"</p>

<p>"Yes."</p>

<p>"I just want you to tell the truth about what he's doing, as I've
learned it, at a few meetings of good, sympathetic citizens during the
next few weeks."</p>

<p>"I'll do it if you're sure it won't hurt Blan in any way," she said.</p>

<p>"I'm positive it won't," Truggles lied.</p>

<hr class="tb" />

<p>The Social Standards Protective League was a small organization,
composed largely of elderly women and a few men. Masefield Truggles had
never meant for it to serve as anything more than a nucleus. Before he
lit the flame, he spent a week building up his tinder pile.</p>

<p>He announced, by word of mouth and through the columns of <i>The
Clarion</i>, Marston Hill's small daily newspaper, that the Social
Standards Protective League would hold a series of special meetings
every afternoon for a week. The public would be welcome, he said, and
there would be startling revelations of vice conditions in Marston
Hill. Truggles rented the city's ancient, rickety auditorium for the
meetings, and invited Mayor Ben Sands to speak at the first one.</p>

<p>Lois Forsythe sat on the platform that first afternoon, but Truggles
did not call on her. Sands made a routine talk, the kind any mayor
of a small town might, on the conscientiousness of Marston Hill's
three-man police force, the lack of crime in the town, the recreational
facilities and educational methods being utilized to see that the young
people did not stray on the wrong path. He received polite applause.</p>

<p>When he had finished, Truggles arose and said:</p>

<p>"Sometimes after talks of this kind, we throw our meetings open to
questions from the audience. Instead, I would like to ask Mayor Sands
one question. Does he recall that I complained to him not long ago
about the activities of Blan Forsythe, and what the tenor of the
conversation was?"</p>

<p>"Why, yes," answered Sands, surprised. "You accused Blan of practicing
polygamy. I told you that you'd been listening to too much gossip, and
that Blan was doing biological research. I don't believe these good
people would be interested in the nature of the research."</p>

<p>"I do," answered Truggles, "and it will be the subject of tomorrow's
meeting. I have investigated these experiments, and they are well worth
hearing about. Thank you, Mr. Mayor."</p>

<p>Truggles was a past master at building tension. The next day, he
apologized for changing the program and gave a lecture on polygamy in
human society. Backgrounded with considerable research at the Marston
Hill public library, he described polygamy in Biblical times, in savage
communities, in China and the Mohammedan world and among the early
Mormons in the United States. He told of the social objections to
polygamy and the progress made in eliminating it as a way of life.</p>

<p>The following day, he described Forsythe's research with tetraploid
plants&mdash;not too accurately, but that didn't matter with this
audience&mdash;and skillfully translated chromosome doubling into human
terms until his final revelation that Forsythe was a tetraploid man
left them gasping. And, the fourth day, he told, with some embroidery,
of Forsythe's polygamy.</p>

<p>During each of these talks, Lois sat on the stage. Polygamy was a
known, routine affair to her. Truggles was able to word his talks so
that, to Lois, his revelations appeared calm and unbiased; but at the
same time they were insinuating and inflammatory to his audiences, to
whom polygamy was something strange and monstrous.</p>

<p>During none of the first four talks did he call on Lois. But at the end
of the fourth, he announced:</p>

<p>"I have described to you what Forsythe told me himself. Perhaps you
have been wondering who this attractive young lady is. She is none
other than one of Forsythe's multiple wives, and tomorrow evening you
shall hear a description of a polygamous household from her own lips."</p>

<p>The first meeting had contained only the members of the small group
which Truggles himself had organized, and two or three visitors
attracted by the mayor's presence. But such words as "polygamy,"
"harem," "strange research," "monstrous plants and people" got around,
as Truggles intended they should. The audience grew by leaps and
bounds. By the night of the final meeting, the old auditorium was
filled to overflowing; they were standing in the aisles.</p>

<p>Calmly, and yet not without some hint of the tragedy she herself
felt, Lois described the day-to-day life of Forsythe's household; the
friendship among the wives, their jealousies, their hopes and regrets.
She did not realize that her words, like those of Truggles the day
before, were building anger in the breasts of her hearers at something
they had not experienced and could not understand.</p>

<p>When she had finished, Truggles took the stage, and now the calmness,
the factualness, was gone from him.</p>

<p>"You have heard what this poor woman told you!" he cried. "You have
heard how this man, this Forsythe, took advantage of her. Remember, her
sisters are as unfortunate as she. Shall this lecher, this monster, go
unpunished?"</p>

<p>Before he could say more, Lois was on her feet.</p>

<p>"Mr. Truggles, wait!" she exclaimed. "You told me you were going to try
to get Blan to give up polygamy. I wouldn't have come here and helped
you if I'd known you were going to try to arouse his friends against
him!"</p>

<p>"My poor child, it's too late," answered Truggles loudly. "I tried
to persuade the man to give up his life of sin, and his heart was as
stone. He must feel the lash of just retribution!"</p>

<p>She stared at him, her eyes widening in slow realization. Then she
burst into tears and ran from the stage. She fled down the aisle and
out of the auditorium.</p>

<p>"Do you see?" cried Truggles to his audience. His blue eyes flashed and
his voice rang like a trumpet. "Even now she cannot break his devilish
hold on her! Think! Are your daughters safe from him? Are your wives,
even? Do you know that the wife of his best friend, Dr. Allison, admits
that her child is the child of this man, this monster?"</p>

<p>For five minutes, he shouted, he wept, he shook his fists, he raised
his hands to heaven. Then, striding to the edge of the platform, he
demanded in a low, compelling tone:</p>

<p>"Who will take up the sword of righteousness and go with me to drive
this creature from our midst?"</p>

<p>For a moment, there was dead silence. Then a young man stood up in the
middle of the auditorium.</p>

<p>"By God, I will!" he shouted.</p>

<p>"I reckon I will, too," called an older man near the rear. One by
one, then all at once, they were on their feet, shouting and milling
around. Truggles leaped from the stage and forced his way through the
crowd to the door. They surged out of the auditorium at his heels and
poured down the middle of the street toward the home of Blan Forsythe,
yelling.</p>

<p>With Truggles in the lead, the excited citizens swept onto the broad
lawn in front of the big mansion, spread out over the grass, trampling
the flower beds. There were fifty to a hundred of them.</p>

<p>Porch lights went on all over the neighborhood. From the same direction
from which the crowd had come, two figures ran across the yards in the
dimness and, circling the edge of the crowd, came up to Truggles. He
recognized Phyllis Allison and her son, Donald.</p>

<p>"What is this, Mr. Truggles?" she cried, peering into his face. "What
are all these people doing?"</p>

<p>"I'm sorry you came here, Mrs. Allison," he answered, shouting to make
himself heard over the uproar of the people around them. "These people
are determined to right the wrong this man has done you."</p>

<p>Outside lights from the mansion suddenly lit the entire lawn, and the
mob that stirred restlessly on it. A momentary silence fell. Their
numbers did not seem as great, their ranks not so solid, in the glare
of the lights.</p>

<p>"Come on, Forsythe!" shouted Truggles in a great voice. "Come out and
face your judges!"</p>

<p>The front door opened and Allison stepped out on the railinged porch.
Truggles, at the front of the crowd, was about seventy feet from him.</p>

<p>"What is this?" demanded Allison. "What are you people doing here?"</p>

<p>"We've come for Forsythe," answered Truggles, and a murmur from the
crowd backed him up. "Where is he?"</p>

<p>"I'm surprised at you, all of you," said Allison. "You people are my
friends and Blan's friends. Why, you&mdash;"</p>

<p>He broke off as he caught sight of Phyllis and Donald.</p>

<p>"Phyllis!" he exclaimed. "What are you doing here? Take that boy home!"</p>

<p>Obediently, she turned away, but Truggles caught her by the arm.</p>

<p>"Get Forsythe out here!" he cried. "Let him face the woman he wronged!"</p>

<p>At that moment, Forsythe himself came out of the door and stood at
Allison's side. A wordless cry ran through the mob at the sight of the
tetraploid man's face, topped with its cap of mole-gray fuzz.</p>

<p>"I see you're still taking an active interest in my affairs, Truggles,"
said Forsythe. He did not raise his voice, but it carried across the
lawn.</p>

<p>"Evil is every man's business," answered Truggles boldly. "These
good people are enraged that you should flout the laws of society so
brazenly."</p>

<p>"Naturally," replied Forsythe, smiling. "And you enraged them. As long
as everyone here minded his own business, no harm was done."</p>

<p>"I expected you to take that attitude, Forsythe," shouted Truggles.
"Have you no sense of responsibility, no respect for the customs that
others have established for their protection?"</p>

<p>"Certainly," said Forsythe, but he added, logically: "Would you be
bound by the customs of a colony of mice, if they interfered with your
pursuit of greater ends?"</p>

<p>"Listen at him!" cried Truggles, turning to the crowd and spreading his
hands. "You see what high regard he has for you, who have befriended
him? He scorns you! He calls you mice!"</p>

<p>He turned back to the mansion with clenched fists and took a step
forward.</p>

<p>"You monster!" he shouted. "Even mice can be dangerous!"</p>

<p>The crowd behind him surged forward with a roar. Forsythe's voice rang
out above it.</p>

<p>"Wait!" he cried. "I appeal to your reason! I have no higher power. I
can't strike you dead, or vanish from your sight. All I can do is ask
you one question. Will you destroy me because I violate your customs,
when I represent the hope of your race to become something greater?"</p>

<p>His words fell on deaf ears. The crowd inched forward, ugly, dangerous.</p>

<p>A figure brushed past Truggles. It was Phyllis Allison, and she tugged
the boy Donald with her.</p>

<p>"Stop her!" cried Truggles. "Don't let her get in his clutches!"</p>

<p>Alone, for these words seemed only to confuse those near him, Truggles
ran after Phyllis and the boy. But they stopped, halfway to the porch,
and Truggles reached them. He placed his hand on Phyllis' arm and
pulled at her compellingly.</p>

<p>He was close enough to her to hear her words to the boy.</p>

<p>"Donnie!" she urged anxiously. "You remember the game we played? Use
the Power!"</p>

<p>The boy looked apprehensively toward the porch.</p>

<p>"Daddy said don't," he demurred.</p>

<p>Dr. Alex Allison stood, his hands gripping the rail of the porch,
looking out over the ugly crowd. There was no mistaking the moment. At
any instant, the mob would surge over the porch.</p>

<p>"Blan, I can't let them kill you because I've wronged you," said
Allison in a clear, agonized voice. "Donald is your son!"</p>

<p>There was a cry from Phyllis and she clutched the boy convulsively,
twisting free of Truggles' grip. The people on the lawn fell silent,
their upturned faces white in the light, waiting, sensing the import of
the revelation.</p>

<p>"I told you there was the possibility that the tetraploid could
reproduce with the diploid," said Allison. "It's true Donald's cells
don't contain 96 chromosomes&mdash;but neither do they contain just 48. They
contain 72 chromosomes&mdash;an even number, a viable number! Not always,
but sometimes the hybrid is superior to both diploid and tetraploid.
Blan, with all your unexplored qualities, you're just the vehicle of
the new race. Donald is the superman!"</p>

<p>"But it's impossible!" exclaimed Forsythe. "I haven't even seen Phyllis
since we were divorced."</p>

<p>"Did you think the tetraploid, the new species, would have the same
gestation period as man?" asked Allison. "The gestation period is
thirty months. Phyllis was pregnant when you were divorced, Blan,
but I loved her and I didn't let either of you know. I wanted her for
myself."</p>

<p>"So that's why you recommended polygamy so enthusiastically," remarked
Forsythe.</p>

<p>"That's why I recommended a two-year limit on keeping any of your
wives, and why I made sure they were sent far away," admitted Allison.
"I couldn't let you know. You have half a dozen sons and daughters now,
Blan, and Lois is going to be a mother."</p>

<p>There was happiness in Forsythe's dark face as he looked out over the
crowd. To see happiness on <i>his</i> face cut Truggles' soul like a knife.</p>

<p>And all this small talk was losing his crowd. The seething emotions he
had nurtured so carefully were simmering down in harmless curiosity
aroused by the small private drama that had unfolded before the people
on the lawn.</p>

<p>"It's a conspiracy to mislead you!" he howled. "If no one else will
throw the first stone, I will!"</p>

<p>It was a symbolic gesture, his scooping up a harmless clod and hurling
it to explode against the porch as he marched on the man he hated. His
back to the crowd, Truggles feared with a terrible fear that it was
already too late. He was chancing making himself ridiculous.</p>

<p>But his heart leaped as the voices of a few hotheads arose in his
support behind him, and he felt, rather than heard, some of the people
surge forward. How many? He didn't know, but a few would be enough to
start the rest again.</p>

<p>Allison was leaning over the porch rail, his face white, looking not
at Truggles but past him.</p>

<p>"Donald!" he cried in a low voice that carried intensely across the
grass. "Do as your mother says! I won't punish you. Use the Power!"</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus.jpg" width="650" height="253" alt=""/>
</div>

<hr class="chap" />

<p>And Truggles faltered and stopped in his tracks. He looked around him,
confused, as some unseen force seemed to take his will and disperse it.</p>

<p>The harsh glare of the lights faded in the glow of a greater, softer,
more glorious illumination. A soundless music filled the air, so deep
and majestic that it was felt, rather than heard. Almost, Truggles
expected the sky to open and a heavenly choir to appear.</p>

<p>Around him, he saw the familiar things of Marston Hill with new eyes.
Life coursed through the green grass, bade a winter's farewell from the
turning leaves of the trees. He felt for the first time that he was not
a creature alone, but a part of all life around him.</p>

<p>The faces of the people around him showed that they, too, felt what he
felt. They saw beauty in the air, in the world. As he looked on them,
Truggles realized, for the first time in the heart of him, that their
small faults were not vices, not innate evil&mdash;not even the hatred and
fear that had been in their hearts when they stormed here with him was
evil. There were only the well-meaning flaws that sprang from earnest
eagerness.</p>

<p>Even the face of Forsythe, when Truggles looked at it, mirrored the
ecstatic understanding of something that he had experienced only
partially before. And Truggles knew that the type of understanding
that had opened up to Forsythe was something he himself never could
comprehend.</p>

<p>And in the midst of this experience that transcended understanding, the
boy Donald took his mother's hand and the two of them floated <i>up</i>,
into the air, above Truggles' head, and forward to alight gently at
Forsythe's side on the porch.</p>

<p>But, amazing as that was, Truggles recognized it was only a small
outward manifestation of the Power. The Power of the superman was what
he and all these others felt, a weapon greater than fire or sword,
greater than will or reason. Under its influence, no man could raise
his hand against his brother, for he <i>understood</i>.</p>

<p>The vision, if vision it was, faded, and only a crowd of murmuring
people stood around sheepishly in the cold glare of the lights on
Forsythe's lawn.</p>

<p>"Truggles, you've won your point," said Forsythe, and there was no
animosity in his voice. "I don't need to experiment any more. I'm
leaving Marston Hill with my wife and son...."</p>

<p>He caught himself and looked at Allison.</p>

<p>"I can't hold her," said Allison in a low tone. "I won't try to. I'll
give her a divorce."</p>

<p>"... With my only wife and son," resumed Forsythe happily. "I'm going
to find my other children. And I don't think any of you will ever hear
of us again."</p>

<p>He turned and entered the house with Phyllis and Donald. Allison
followed them, his head bowed.</p>

<hr class="tb" />

<p>Truggles sat in his small, sparsely-furnished room and fought his soul.</p>

<p>For a long time, the memory of what the boy Donald had somehow shown
the people of Marston Hill lingered with him: the conception of a world
that was all good, all beauty, everything right. Truggles tried to
cling to it, but gradually it slipped from him. There was something in
him that prevented him holding it. At last, he still could remember it,
but the memory was a logical thing, a thing that was incredible to him
because it had no roots in emotion.</p>

<p>As that happened, the old torment returned ten-fold, as though it had
battered outside of the vision's barrier fruitlessly until it could
burst on him with renewed vigor.</p>

<p>Writhing inwardly, twisting his hands, Truggles stared unseeing at
the room about him while he relived the agony of the past. He held
Margaret&mdash;how long, how many years had it been, since he had let
himself even think that name?&mdash;he held her in his arms and felt her
cool lips against his. He talked with her, he felt the closeness of
something infinitely good and right for him.</p>

<p>He lived again the angry, shouting interview when she stood with the
arm of the Brazilian, De Castro, around her shoulders and said: "I'm
sorry, Masefield. I like you and for a while I thought it was something
more. But I've found love with a man who's so far superior to either
of us that I still can't believe he's mine."</p>

<p>"That foreigner?" he shouted again, and tears sprang to his eyes as
they had then. "You turn me down for him? You think I'm inferior to
him?"</p>

<p>And again he lived through the shame of falling on his knees before
her, turning up his weeping face to her, imploring her to no avail. He
saw on her face and the Brazilian's face the pity, the scorn, before
they walked out together, leaving him to sob alone.</p>

<p>Truggles beat his hands helplessly on the arm of the chair. Of all the
hapless people he had tracked down and tossed to the ravening, outraged
contempt of the public, he had wanted most of all to conquer Forsythe.
He had wanted to see Forsythe cower and whimper, beg before they hung
him.</p>

<p>And Forsythe had won. What mattered it that he was leaving Marston
Hill? Truggles had thought that would be a victory, to make Forsythe
run away. But Forsythe was not going alone and hunted. He was taking
with him the woman he loved, who reminded Truggles of the clean beauty
of Margaret; the one woman who understood him as none of those others
could.</p>

<p>And the boy. Was it a defeat to a man to know that his son was greater
than he? Truggles knew it was not. A vision rose before him of a race
of men and women who walked among the clouds, who saw only beauty in
the world and looked down with sympathetic pity upon the poor creeping
humans below. The new race, greater than Truggles could even imagine
himself.</p>

<hr class="tb" />

<p>Truggles stirred, and awoke to his surroundings, bitterly. He would
have to leave Marston Hill himself. The people would not thank him for
arousing them against Forsythe. From them, he could expect only anger,
contempt, perhaps even....</p>

<p>There was a sudden rattling behind him. Truggles jumped to his feet,
alarmed, fearful, his heart beating fast. His apprehensive eyes
searched the room.</p>

<p>A paper moved in a corner. It was only a mouse.</p>








<pre>





End of the Project Gutenberg EBook of Family Tree, by Charles L. Fontenay

*** END OF THIS PROJECT GUTENBERG EBOOK FAMILY TREE ***

***** This file should be named 59643-h.htm or 59643-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/9/6/4/59643/

Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org Section 3. Information about the Project Gutenberg
Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.



</pre>

</body>
</html>
